memory_limit=512M
upload_max_filesize=50M
post_max_size=60M
max_execution_time=120
max_input_vars=3000
expose_php=Off

[Date]
date.timezone=Asia/Shanghai

[Errors]
display_errors=On
log_errors=On
error_reporting=E_ALL 