index.html是落地页

其它图片都上传至 console/plugin/app/jumpWX/img 里面

这次新增一个参数：type


你可以在你的落地页url拼接type参数实现展示不同的logo

例如你的落地页链接是：

https://7072-prod-8ggurrp21baa6407-1252127876.tcb.qcloud.la/index.html?jwid=455747&t=1721188941&f=url


你可以在后面新增 &type=douyin

https://7072-prod-8ggurrp21baa6407-1252127876.tcb.qcloud.la/index.html?jwid=455747&t=1721188941&f=url&type=douyin

代表展示抖音的logo

其它参数：

xhs 小红书
zhihu 知乎
weibo 微博

不传参数就默认logo

然后将拼接好的落地页链接使用二维码生成器再次生成，扫码即可。

二维码在线生成器：https://www.liantu.com
